.panel {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #eee;
  overflow: hidden;
  &__heading {
    height: @item-height;
    line-height: @item-height;
    border-bottom: 1px solid #eee;
    background: #f5f5f5;
    h3 {
      font-size: 15px;
      padding: 0 15px;
      margin: 0;
    }
  }
  &__body {
    &--list {

    }
    &--item, .panel__placeholder {
      width: 100%;
      height: @item-height;
      line-height: @item-height;
      border-bottom: 1px solid #eee;
      padding: 0 15px;
      background: #ffffff;
    }
    &--item.no-padding-left {
      padding-left: 0;
    }
    &--item:last-child {
      border-bottom: none;
    }
  }
  .panel__placeholder {
    background: @placeholder-bg;
  }
}
